
.radio{
    &__container{
        font-size: 0;
        padding: 5px 10px;
    }
    input[type="radio"]&__input{
        display: inline-block;
        vertical-align: top;
        margin: 5px 0 0;
    }
    &__label{
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        margin: 0 0 0 5px;
        max-width: 88%;
        font-weight: normal;
    }
}
.textbox{
    &__container{
        padding: 5px 10px;
    }
    &__label{
        font-size: 14px;
        display: block;
        margin: 0 0 5px;
    }
    &__input{
        background: #fff;
        border: 1px solid #dbdbdb;
        width: 300px;
        max-width: 100%;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px;
        padding: 3px;

        &__full{
            width: 100%;
        }
    }
}
.checkbox {
    &__container{
        font-size: 0;
        padding: 5px 10px;

        &:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
    }
    input[type="checkbox"]&__input {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
    }
    &__label {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        margin: 0 0 0 5px;
        max-width: 85%;
        font-weight: normal;
    }
}
.selectbox {
    &__container {
        padding: 5px 10px;
    }
    &__label {
        font-size: 14px;
        display: block;
        margin: 0 0 5px;
    }
    &__input {
        background: #fff;
        border: 1px solid #dbdbdb;
        width: 300px;
        max-width: 100%;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px;
        padding: 3px;
    }
}