.confirm {
    &__information {
        background-color: #fdf8e4;
        padding: 10px 5px;
    }
}

.cart-table {
    &__container {}
    &__table {
        margin: 0 0 10px;
    }
    &__title {
        font-size: 14px;
        margin: 0;
        padding: 5px 0;
        border-bottom: 1px solid #dadada;
        font-weight: bold;
        color: #000;
    }
    &__row {
        padding: 5px 0;
        border-bottom: 1px solid #dadada;
        overflow: hidden;
        font-size: 14px;
        color: #c8c6cf;
    }
    &__col-title {
        width: 60%;
        float: left;
        text-align: left;
    }
    &__col-number {
        width: 15%;
        float: left;
        text-align: center;
    }
    &__col-price {
        width: 25%;
        float: left;
        text-align: right;
    }

    &__total {
        font-weight: bold;
        font-size: 14px;
        text-align: right;
        padding: 10px 0 0;

        &__label {
            color: #000;
        }
        &__number {
            color: #ff0000;
        }
        &__note {
            color: #c8c6cf;
            font-size: 14px;
            text-align: right;
        }
    }
    &__footer {
        padding: 20px 0;
        border-top: 1px solid #dadada;
        overflow: hidden;
        margin: 20px 0;

        &__content {
            text-align: right;
        }
        &__text {
            color: #c8c6cf;
            font-size: 14px;
            a {
                color: #0096db;
            }
        }
        &__checkout {
            color: #fff;
            text-decoration: none;
            background-color: #0096db;
            font-size: 14px;
            display: inline-block;
            padding: 5px 10px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            border-radius: 3px;
            margin: 0 0 0 15px;

            &:hover {
                color: #fff; 
            }
        }
    }
}