.group-content {
    &__container {
    }
    &__title {
        font-size: 20px;
        font-weight: bold;
        margin: 0 0 10px;
        padding: 0 10px;
    }

    &__normal {
        padding: 5px;
    }
}