.digital-sign {
    &__container {
        border: 1px solid #dadada;
        padding: 10px 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px;
        max-width: 100%;
        width: 350px;
    }

    &__title {
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        padding: 0 10px 10px;
        border-bottom: 1px solid #dadada;
    }

    &__subtitle {
        padding: 10px;
        font-size: 14px;
        margin: 0;
    }

    &__detail-information {
        width: 95%;
        margin: 0 auto 10px;
        padding: 5px;
        max-height: 150px;
        overflow-y: auto;
        border: 1px solid #dadada;
    }

    &__button {
        margin: 10px 0 0;
    }
}

.container-row {
    overflow: hidden;
}

.container-col-6 {
    width: 50%;
    float: left;
}

.text-align-right {
    text-align: right;
}

.link__blue {
    color: #fff;
    text-decoration: none;
    background-color: #0096db;
    font-size: 14px;
    display: inline-block;
    padding: 5px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}
