
.payment-method {
    &__container{
    }
    &__title{
        font-size: 16px;
    }
    &__options{
    }
    &__option-item{
        background-color: #f0f0f0;
        padding: 5px 10px;
        margin: 0 0 5px;
    }
    &__detail-container{
        border-top: 1px solid #dadada;
        padding: 5px 0;
        display: none;
    }
}